Hash-App/MainPage.xaml

<Page
    x:Class="Hash_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hash_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="1575.314">

    <Grid>
        
        <!--#region  layout-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainGroup">
                <!--Big screen-->
                
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                
                <!--Small screen-->
                
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Second.(Grid.Column)" Value="0"/>
                        <Setter Target="Second.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <StackPanel Margin="10" Name="First" Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="Title" FontSize="40px" TextAlignment="Center">Hash App</TextBlock>

            <ComboBox 
                      PlaceholderText="Choose your Algorithm"
                      ItemsSource="{x:Bind algorithms}"
                      SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Center"/>

           
            <Button x:Name="HashButton" Click="HashButton_ClickAsync" HorizontalAlignment="Center" Margin="10,20,0,0">Choose file and hash</Button>
            
        </StackPanel>
        <StackPanel Margin="20" Name="Second" Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="ResultTextBlock"  Height="134" TextWrapping="Wrap" TextAlignment="Center"/>

        </StackPanel>


    </Grid>
</Page>
